/* Add CSS styling here */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
nav a{
    text-decoration: none;
    margin-top: 3%;
}
header {
    background-color:lightgrey;
    font-size: 21px;
    padding: 8%;
    border: black solid 2px;
    font-family: 'Quicksand', sans-serif;
}
h1 {
    color:green;
    font-size: 3rem;
}
.main {
    display: flex;
    justify-content: center;
    padding: 1%;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 10%; 
    margin-top: 10%;
    justify-content: space-around;
    font-family: 'Quicksand', sans-serif;
}

.gallery1 {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 4%
    ;
}

.gallery2 {
    display: flex;
    text-align: center;
}

.gallery1 img {max-width:90%;}

.gallery2 img {max-width:90%;}

footer {
    display: flex;
    flex-direction: column;
    background-color:lightgrey;
    font-size: 21px;
    padding: 8%;
    border: black solid 2px;
    margin-top: 4%;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    align-items: center;
}

footer a {
    width:20%;
    padding: 1%;
    margin:2%
}


/*Media queries */

@media(max-width:800px){
    header{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.5rem;
    }
    nav{
        display: flex;
        flex-direction: column;
        margin-left: 30%;
        margin-right: 30%;
    }
    nav a{
        text-decoration: none;
        border: solid black 2px;
        padding: 3%;
        text-align: center;
    }
    nav #homebutton{
        background-color: black;
        color: white;
    }
    h1{
        font-size: 3.5rem;
        margin: 3%;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .desc{
        display: flex;
        text-align: center;
        align-items: center;
    }
    .desc h2{
        padding: 4%;
        font-size: 2rem;
    }
    .gallery1{
        display: flex;
        flex-wrap: wrap;
        
    }
    .gallery1 div{
       width: 40%;
       margin: 5%
    }
    .gallery2{
        display: flex;
        flex-wrap: wrap;
        
    }
    .gallery2 div{
       width: 40%;
       margin: 5%;
    }
}

@media(max-width:500px){
    header{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.5rem;
    }
    nav{
        display: flex;
        flex-direction: column;
        margin-left: 30%;
        margin-right: 30%;
    }
    nav a{
        text-decoration: none;
        border: solid black 2px;
        padding: 3%;
        text-align: center;
    }
    nav #homebutton{
        background-color: black;
        color: white;
    }
    h1{
        font-size: 3.5rem;
        margin: 3%;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .desc{
        display: flex;
        text-align: center;
        align-items: center;
    }
    .desc h2{
        padding: 4%;
        font-size: 2rem;
    }
    .gallery1{
        display: flex;
        flex-wrap: wrap;
        
    }
    .gallery1 div{
       width: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;

    }
    .gallery2{
        display: flex;
        flex-wrap: wrap;
        
    }
    .gallery2 div{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}